[
{
  "id": "urn:ngsi-ld:GtfsAgency:Ioannina:SmartCitiesdomain:SmartCityBus:http://google.com",
  "type": "GtfsAgency",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "agency_name": {
    "type": "Property",
    "value": "Demo Transit Authority"
  },
  "agency_url": {
    "type": "Property",
    "value": "http://google.com"
  },
  "agency_timezone": {
    "type": "Property",
    "value": "America/Los_Angeles"
  }
}
]
