[
{
  "id": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:FUR_CREEK_RES",
  "type": "GtfsStop",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "name": {
    "type": "Property",
    "value": "Furnace Creek Resort (Demo)"
  },
  "location": {
    "type": "GeoProperty",
    "value": {
      "type": "Point",
      "coordinates": [
        -117.133162,
        36.425288
      ]
    }
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:BEATTY_AIRPORT",
  "type": "GtfsStop",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "name": {
    "type": "Property",
    "value": "Nye County Airport (Demo)"
  },
  "location": {
    "type": "GeoProperty",
    "value": {
      "type": "Point",
      "coordinates": [
        -116.784582,
        36.868446
      ]
    }
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:BULLFROG",
  "type": "GtfsStop",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "name": {
    "type": "Property",
    "value": "Bullfrog (Demo)"
  },
  "location": {
    "type": "GeoProperty",
    "value": {
      "type": "Point",
      "coordinates": [
        -116.81797,
        36.88108
      ]
    }
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:STAGECOACH",
  "type": "GtfsStop",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "name": {
    "type": "Property",
    "value": "Stagecoach Hotel & Casino (Demo)"
  },
  "location": {
    "type": "GeoProperty",
    "value": {
      "type": "Point",
      "coordinates": [
        -116.751677,
        36.915682
      ]
    }
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:NADAV",
  "type": "GtfsStop",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "name": {
    "type": "Property",
    "value": "North Ave / D Ave N (Demo)"
  },
  "location": {
    "type": "GeoProperty",
    "value": {
      "type": "Point",
      "coordinates": [
        -116.76821,
        36.914893
      ]
    }
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:NANAA",
  "type": "GtfsStop",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "name": {
    "type": "Property",
    "value": "North Ave / N A Ave (Demo)"
  },
  "location": {
    "type": "GeoProperty",
    "value": {
      "type": "Point",
      "coordinates": [
        -116.761472,
        36.914944
      ]
    }
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:DADAN",
  "type": "GtfsStop",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "name": {
    "type": "Property",
    "value": "Doing Ave / D Ave N (Demo)"
  },
  "location": {
    "type": "GeoProperty",
    "value": {
      "type": "Point",
      "coordinates": [
        -116.768242,
        36.909489
      ]
    }
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:EMSI",
  "type": "GtfsStop",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "name": {
    "type": "Property",
    "value": "E Main St / S Irving St (Demo)"
  },
  "location": {
    "type": "GeoProperty",
    "value": {
      "type": "Point",
      "coordinates": [
        -116.76218,
        36.905697
      ]
    }
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:AMV",
  "type": "GtfsStop",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "name": {
    "type": "Property",
    "value": "Amargosa Valley (Demo)"
  },
  "location": {
    "type": "GeoProperty",
    "value": {
      "type": "Point",
      "coordinates": [
        -116.40094,
        36.641496
      ]
    }
  }
}
]
