[
{
  "id": "urn:ngsi-ld:GtfsStopTime:Ioannina:SmartCitiesdomain:SmartCityBus:3584897c-533c-448f-9d77-5f61d5544102",
  "type": "GtfsStopTime",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "arrivalTime": {
    "type": "Property",
    "value": "6:00:00"
  },
  "departureTime": {
    "type": "Property",
    "value": "6:00:00"
  },
  "stopSequence": {
    "type": "Property",
    "value": "1"
  },
  "hasTrip": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:STBA"
  },
  "hasStop": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:STAGECOACH"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsStopTime:Ioannina:SmartCitiesdomain:SmartCityBus:6f93a240-bb3e-4bc7-bf5a-6f2de8197c7a",
  "type": "GtfsStopTime",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "arrivalTime": {
    "type": "Property",
    "value": "6:20:00"
  },
  "departureTime": {
    "type": "Property",
    "value": "6:20:00"
  },
  "stopSequence": {
    "type": "Property",
    "value": "2"
  },
  "hasTrip": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:STBA"
  },
  "hasStop": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:BEATTY_AIRPORT"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsStopTime:Ioannina:SmartCitiesdomain:SmartCityBus:cb2fa777-19c1-4e1f-bfe0-10b7da9f4f6c",
  "type": "GtfsStopTime",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "arrivalTime": {
    "type": "Property",
    "value": "6:00:00"
  },
  "departureTime": {
    "type": "Property",
    "value": "6:00:00"
  },
  "stopSequence": {
    "type": "Property",
    "value": "1"
  },
  "hasTrip": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:CITY1"
  },
  "hasStop": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:STAGECOACH"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsStopTime:Ioannina:SmartCitiesdomain:SmartCityBus:f90b4158-1572-4524-a0db-e85ddccd874d",
  "type": "GtfsStopTime",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "arrivalTime": {
    "type": "Property",
    "value": "6:05:00"
  },
  "departureTime": {
    "type": "Property",
    "value": "6:07:00"
  },
  "stopSequence": {
    "type": "Property",
    "value": "2"
  },
  "hasTrip": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:CITY1"
  },
  "hasStop": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:NANAA"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsStopTime:Ioannina:SmartCitiesdomain:SmartCityBus:740d4733-d2ef-4216-9009-4f4c6de1d69a",
  "type": "GtfsStopTime",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "arrivalTime": {
    "type": "Property",
    "value": "6:12:00"
  },
  "departureTime": {
    "type": "Property",
    "value": "6:14:00"
  },
  "stopSequence": {
    "type": "Property",
    "value": "3"
  },
  "hasTrip": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:CITY1"
  },
  "hasStop": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:NADAV"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsStopTime:Ioannina:SmartCitiesdomain:SmartCityBus:915b65d7-bf0f-492e-875a-cb1f93523c90",
  "type": "GtfsStopTime",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "arrivalTime": {
    "type": "Property",
    "value": "6:19:00"
  },
  "departureTime": {
    "type": "Property",
    "value": "6:21:00"
  },
  "stopSequence": {
    "type": "Property",
    "value": "4"
  },
  "hasTrip": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:CITY1"
  },
  "hasStop": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:DADAN"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsStopTime:Ioannina:SmartCitiesdomain:SmartCityBus:03a2009a-fdd1-48ae-a4e1-fd5ac7bd67f3",
  "type": "GtfsStopTime",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "arrivalTime": {
    "type": "Property",
    "value": "6:26:00"
  },
  "departureTime": {
    "type": "Property",
    "value": "6:28:00"
  },
  "stopSequence": {
    "type": "Property",
    "value": "5"
  },
  "hasTrip": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:CITY1"
  },
  "hasStop": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:EMSI"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsStopTime:Ioannina:SmartCitiesdomain:SmartCityBus:b3ab926a-2f85-4821-8e11-36b31b63ab7e",
  "type": "GtfsStopTime",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "arrivalTime": {
    "type": "Property",
    "value": "6:28:00"
  },
  "departureTime": {
    "type": "Property",
    "value": "6:30:00"
  },
  "stopSequence": {
    "type": "Property",
    "value": "1"
  },
  "hasTrip": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:CITY2"
  },
  "hasStop": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:EMSI"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsStopTime:Ioannina:SmartCitiesdomain:SmartCityBus:04dfb1ec-af02-418e-9838-f2882a84b54d",
  "type": "GtfsStopTime",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "arrivalTime": {
    "type": "Property",
    "value": "6:35:00"
  },
  "departureTime": {
    "type": "Property",
    "value": "6:37:00"
  },
  "stopSequence": {
    "type": "Property",
    "value": "2"
  },
  "hasTrip": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:CITY2"
  },
  "hasStop": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:DADAN"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsStopTime:Ioannina:SmartCitiesdomain:SmartCityBus:87e03686-d2a3-4dc6-8a19-7b6ecbf843d2",
  "type": "GtfsStopTime",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "arrivalTime": {
    "type": "Property",
    "value": "6:42:00"
  },
  "departureTime": {
    "type": "Property",
    "value": "6:44:00"
  },
  "stopSequence": {
    "type": "Property",
    "value": "3"
  },
  "hasTrip": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:CITY2"
  },
  "hasStop": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:NADAV"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsStopTime:Ioannina:SmartCitiesdomain:SmartCityBus:684c116c-e0ab-4550-8c40-bf7746f6b4f9",
  "type": "GtfsStopTime",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "arrivalTime": {
    "type": "Property",
    "value": "6:49:00"
  },
  "departureTime": {
    "type": "Property",
    "value": "6:51:00"
  },
  "stopSequence": {
    "type": "Property",
    "value": "4"
  },
  "hasTrip": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:CITY2"
  },
  "hasStop": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:NANAA"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsStopTime:Ioannina:SmartCitiesdomain:SmartCityBus:b3298900-a9f3-4955-a64f-98bab8bfcb31",
  "type": "GtfsStopTime",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "arrivalTime": {
    "type": "Property",
    "value": "6:56:00"
  },
  "departureTime": {
    "type": "Property",
    "value": "6:58:00"
  },
  "stopSequence": {
    "type": "Property",
    "value": "5"
  },
  "hasTrip": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:CITY2"
  },
  "hasStop": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:STAGECOACH"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsStopTime:Ioannina:SmartCitiesdomain:SmartCityBus:e4aa2611-0fb2-44e9-b237-3fab32471c5b",
  "type": "GtfsStopTime",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "arrivalTime": {
    "type": "Property",
    "value": "8:00:00"
  },
  "departureTime": {
    "type": "Property",
    "value": "8:00:00"
  },
  "stopSequence": {
    "type": "Property",
    "value": "1"
  },
  "hasTrip": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:AB1"
  },
  "hasStop": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:BEATTY_AIRPORT"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsStopTime:Ioannina:SmartCitiesdomain:SmartCityBus:52ecae19-e795-406c-a421-ae11508aec26",
  "type": "GtfsStopTime",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "arrivalTime": {
    "type": "Property",
    "value": "8:10:00"
  },
  "departureTime": {
    "type": "Property",
    "value": "8:15:00"
  },
  "stopSequence": {
    "type": "Property",
    "value": "2"
  },
  "hasTrip": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:AB1"
  },
  "hasStop": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:BULLFROG"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsStopTime:Ioannina:SmartCitiesdomain:SmartCityBus:3a97f3cd-79c7-48d1-ae53-228d75ac4b87",
  "type": "GtfsStopTime",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "arrivalTime": {
    "type": "Property",
    "value": "12:05:00"
  },
  "departureTime": {
    "type": "Property",
    "value": "12:05:00"
  },
  "stopSequence": {
    "type": "Property",
    "value": "1"
  },
  "hasTrip": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:AB2"
  },
  "hasStop": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:BULLFROG"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsStopTime:Ioannina:SmartCitiesdomain:SmartCityBus:570281ae-e51e-4135-ac18-94b723d7a4d5",
  "type": "GtfsStopTime",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "arrivalTime": {
    "type": "Property",
    "value": "12:15:00"
  },
  "departureTime": {
    "type": "Property",
    "value": "12:15:00"
  },
  "stopSequence": {
    "type": "Property",
    "value": "2"
  },
  "hasTrip": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:AB2"
  },
  "hasStop": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:BEATTY_AIRPORT"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsStopTime:Ioannina:SmartCitiesdomain:SmartCityBus:f1bab574-14a2-45fe-91b6-73c95ef8d3ce",
  "type": "GtfsStopTime",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "arrivalTime": {
    "type": "Property",
    "value": "8:20:00"
  },
  "departureTime": {
    "type": "Property",
    "value": "8:20:00"
  },
  "stopSequence": {
    "type": "Property",
    "value": "1"
  },
  "hasTrip": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:BFC1"
  },
  "hasStop": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:BULLFROG"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsStopTime:Ioannina:SmartCitiesdomain:SmartCityBus:ad803e4a-258e-4f30-88fd-009acc4a0fe2",
  "type": "GtfsStopTime",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "arrivalTime": {
    "type": "Property",
    "value": "9:20:00"
  },
  "departureTime": {
    "type": "Property",
    "value": "9:20:00"
  },
  "stopSequence": {
    "type": "Property",
    "value": "2"
  },
  "hasTrip": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:BFC1"
  },
  "hasStop": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:FUR_CREEK_RES"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsStopTime:Ioannina:SmartCitiesdomain:SmartCityBus:2fec92cf-2d21-4349-811b-93e54089b0f2",
  "type": "GtfsStopTime",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "arrivalTime": {
    "type": "Property",
    "value": "11:00:00"
  },
  "departureTime": {
    "type": "Property",
    "value": "11:00:00"
  },
  "stopSequence": {
    "type": "Property",
    "value": "1"
  },
  "hasTrip": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:BFC2"
  },
  "hasStop": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:FUR_CREEK_RES"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsStopTime:Ioannina:SmartCitiesdomain:SmartCityBus:921bb3b9-198c-4605-8f70-536372bdbe7a",
  "type": "GtfsStopTime",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "arrivalTime": {
    "type": "Property",
    "value": "12:00:00"
  },
  "departureTime": {
    "type": "Property",
    "value": "12:00:00"
  },
  "stopSequence": {
    "type": "Property",
    "value": "2"
  },
  "hasTrip": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:BFC2"
  },
  "hasStop": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:BULLFROG"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsStopTime:Ioannina:SmartCitiesdomain:SmartCityBus:f6af8869-1cc7-49f4-961d-02400c78464d",
  "type": "GtfsStopTime",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "arrivalTime": {
    "type": "Property",
    "value": "8:00:00"
  },
  "departureTime": {
    "type": "Property",
    "value": "8:00:00"
  },
  "stopSequence": {
    "type": "Property",
    "value": "1"
  },
  "hasTrip": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:AAMV1"
  },
  "hasStop": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:BEATTY_AIRPORT"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsStopTime:Ioannina:SmartCitiesdomain:SmartCityBus:84a8d89e-5d1a-4843-8953-9e89bfdd4050",
  "type": "GtfsStopTime",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "arrivalTime": {
    "type": "Property",
    "value": "9:00:00"
  },
  "departureTime": {
    "type": "Property",
    "value": "9:00:00"
  },
  "stopSequence": {
    "type": "Property",
    "value": "2"
  },
  "hasTrip": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:AAMV1"
  },
  "hasStop": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:AMV"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsStopTime:Ioannina:SmartCitiesdomain:SmartCityBus:1f478271-042b-4231-9bee-a71eed8a0f53",
  "type": "GtfsStopTime",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "arrivalTime": {
    "type": "Property",
    "value": "10:00:00"
  },
  "departureTime": {
    "type": "Property",
    "value": "10:00:00"
  },
  "stopSequence": {
    "type": "Property",
    "value": "1"
  },
  "hasTrip": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:AAMV2"
  },
  "hasStop": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:AMV"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsStopTime:Ioannina:SmartCitiesdomain:SmartCityBus:9b87d98e-1d4a-481c-891c-7a69b3488497",
  "type": "GtfsStopTime",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "arrivalTime": {
    "type": "Property",
    "value": "11:00:00"
  },
  "departureTime": {
    "type": "Property",
    "value": "11:00:00"
  },
  "stopSequence": {
    "type": "Property",
    "value": "2"
  },
  "hasTrip": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:AAMV2"
  },
  "hasStop": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:BEATTY_AIRPORT"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsStopTime:Ioannina:SmartCitiesdomain:SmartCityBus:2f3eb02c-238a-4433-9a5d-1649369a5e73",
  "type": "GtfsStopTime",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "arrivalTime": {
    "type": "Property",
    "value": "13:00:00"
  },
  "departureTime": {
    "type": "Property",
    "value": "13:00:00"
  },
  "stopSequence": {
    "type": "Property",
    "value": "1"
  },
  "hasTrip": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:AAMV3"
  },
  "hasStop": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:BEATTY_AIRPORT"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsStopTime:Ioannina:SmartCitiesdomain:SmartCityBus:d5dbcef9-260f-48f3-99bd-326af0b917f4",
  "type": "GtfsStopTime",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "arrivalTime": {
    "type": "Property",
    "value": "14:00:00"
  },
  "departureTime": {
    "type": "Property",
    "value": "14:00:00"
  },
  "stopSequence": {
    "type": "Property",
    "value": "2"
  },
  "hasTrip": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:AAMV3"
  },
  "hasStop": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:AMV"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsStopTime:Ioannina:SmartCitiesdomain:SmartCityBus:767b9681-f768-4e93-b07a-39e078599417",
  "type": "GtfsStopTime",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "arrivalTime": {
    "type": "Property",
    "value": "15:00:00"
  },
  "departureTime": {
    "type": "Property",
    "value": "15:00:00"
  },
  "stopSequence": {
    "type": "Property",
    "value": "1"
  },
  "hasTrip": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:AAMV4"
  },
  "hasStop": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:AMV"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsStopTime:Ioannina:SmartCitiesdomain:SmartCityBus:7d134dbe-0d8c-4324-a270-46186c95d131",
  "type": "GtfsStopTime",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "arrivalTime": {
    "type": "Property",
    "value": "16:00:00"
  },
  "departureTime": {
    "type": "Property",
    "value": "16:00:00"
  },
  "stopSequence": {
    "type": "Property",
    "value": "2"
  },
  "hasTrip": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:AAMV4"
  },
  "hasStop": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsStop:Ioannina:SmartCitiesdomain:SmartCityBus:BEATTY_AIRPORT"
  }
}
]
