[
{
  "id": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:AB1",
  "type": "GtfsTrip",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "headSign": {
    "type": "Property",
    "value": "to Bullfrog"
  },
  "hasRoute": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsRoute:Ioannina:SmartCitiesdomain:SmartCityBus:AB"
  },
  "hasService": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsCalendarRule:Ioannina:SmartCitiesdomain:SmartCityBus:FULLW"
  },
  "block": {
    "type": "Property",
    "value": "1"
  },
  "direction": {
    "type": "Property",
    "value": "0"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:AB2",
  "type": "GtfsTrip",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "headSign": {
    "type": "Property",
    "value": "to Airport"
  },
  "hasRoute": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsRoute:Ioannina:SmartCitiesdomain:SmartCityBus:AB"
  },
  "hasService": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsCalendarRule:Ioannina:SmartCitiesdomain:SmartCityBus:FULLW"
  },
  "block": {
    "type": "Property",
    "value": "2"
  },
  "direction": {
    "type": "Property",
    "value": "1"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:STBA",
  "type": "GtfsTrip",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "headSign": {
    "type": "Property",
    "value": "Shuttle"
  },
  "hasRoute": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsRoute:Ioannina:SmartCitiesdomain:SmartCityBus:STBA"
  },
  "hasService": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsCalendarRule:Ioannina:SmartCitiesdomain:SmartCityBus:FULLW"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:CITY1",
  "type": "GtfsTrip",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "hasRoute": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsRoute:Ioannina:SmartCitiesdomain:SmartCityBus:CITY"
  },
  "hasService": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsCalendarRule:Ioannina:SmartCitiesdomain:SmartCityBus:FULLW"
  },
  "direction": {
    "type": "Property",
    "value": "0"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:CITY2",
  "type": "GtfsTrip",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "hasRoute": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsRoute:Ioannina:SmartCitiesdomain:SmartCityBus:CITY"
  },
  "hasService": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsCalendarRule:Ioannina:SmartCitiesdomain:SmartCityBus:FULLW"
  },
  "direction": {
    "type": "Property",
    "value": "1"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:BFC1",
  "type": "GtfsTrip",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "headSign": {
    "type": "Property",
    "value": "to Furnace Creek Resort"
  },
  "hasRoute": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsRoute:Ioannina:SmartCitiesdomain:SmartCityBus:BFC"
  },
  "hasService": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsCalendarRule:Ioannina:SmartCitiesdomain:SmartCityBus:FULLW"
  },
  "block": {
    "type": "Property",
    "value": "1"
  },
  "direction": {
    "type": "Property",
    "value": "0"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:BFC2",
  "type": "GtfsTrip",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "headSign": {
    "type": "Property",
    "value": "to Bullfrog"
  },
  "hasRoute": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsRoute:Ioannina:SmartCitiesdomain:SmartCityBus:BFC"
  },
  "hasService": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsCalendarRule:Ioannina:SmartCitiesdomain:SmartCityBus:FULLW"
  },
  "block": {
    "type": "Property",
    "value": "2"
  },
  "direction": {
    "type": "Property",
    "value": "1"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:AAMV1",
  "type": "GtfsTrip",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "headSign": {
    "type": "Property",
    "value": "to Amargosa Valley"
  },
  "hasRoute": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsRoute:Ioannina:SmartCitiesdomain:SmartCityBus:AAMV"
  },
  "hasService": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsCalendarRule:Ioannina:SmartCitiesdomain:SmartCityBus:WE"
  },
  "direction": {
    "type": "Property",
    "value": "0"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:AAMV2",
  "type": "GtfsTrip",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "headSign": {
    "type": "Property",
    "value": "to Airport"
  },
  "hasRoute": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsRoute:Ioannina:SmartCitiesdomain:SmartCityBus:AAMV"
  },
  "hasService": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsCalendarRule:Ioannina:SmartCitiesdomain:SmartCityBus:WE"
  },
  "direction": {
    "type": "Property",
    "value": "1"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:AAMV3",
  "type": "GtfsTrip",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "headSign": {
    "type": "Property",
    "value": "to Amargosa Valley"
  },
  "hasRoute": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsRoute:Ioannina:SmartCitiesdomain:SmartCityBus:AAMV"
  },
  "hasService": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsCalendarRule:Ioannina:SmartCitiesdomain:SmartCityBus:WE"
  },
  "direction": {
    "type": "Property",
    "value": "0"
  }
}
,
{
  "id": "urn:ngsi-ld:GtfsTrip:Ioannina:SmartCitiesdomain:SmartCityBus:AAMV4",
  "type": "GtfsTrip",
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ],
  "headSign": {
    "type": "Property",
    "value": "to Airport"
  },
  "hasRoute": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsRoute:Ioannina:SmartCitiesdomain:SmartCityBus:AAMV"
  },
  "hasService": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsCalendarRule:Ioannina:SmartCitiesdomain:SmartCityBus:WE"
  },
  "direction": {
    "type": "Property",
    "value": "1"
  }
}
]
