[
{
  "id": "urn:ngsi-ld:GtfsRoute:Ioannina:SmartCitiesdomain:SmartCityBus:AB",
  "type": "GtfsRoute",
  "name": {
    "type": "Property",
    "value": "Airport - Bullfrog"
  },
  "shortName": {
    "type": "Property",
    "value": "10"
  },
  "description": {
    "type": "Property",
    "value": ""
  },
  "routeType": {
    "type": "Property",
    "value": "3"
  },
  "routeColor": {
    "type": "Property",
    "value": ""
  },
  "routeTextColor": {
    "type": "Property",
    "value": ""
  },
  "operatedBy": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsAgency:Ioannina:SmartCitiesdomain:SmartCityBus:astiko-ioannina"
  },
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ]
}
,
{
  "id": "urn:ngsi-ld:GtfsRoute:Ioannina:SmartCitiesdomain:SmartCityBus:BFC",
  "type": "GtfsRoute",
  "name": {
    "type": "Property",
    "value": "Bullfrog - Furnace Creek Resort"
  },
  "shortName": {
    "type": "Property",
    "value": "20"
  },
  "description": {
    "type": "Property",
    "value": ""
  },
  "routeType": {
    "type": "Property",
    "value": "3"
  },
  "routeColor": {
    "type": "Property",
    "value": ""
  },
  "routeTextColor": {
    "type": "Property",
    "value": ""
  },
  "operatedBy": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsAgency:Ioannina:SmartCitiesdomain:SmartCityBus:astiko-ioannina"
  },
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ]
}
,
{
  "id": "urn:ngsi-ld:GtfsRoute:Ioannina:SmartCitiesdomain:SmartCityBus:STBA",
  "type": "GtfsRoute",
  "name": {
    "type": "Property",
    "value": "Stagecoach - Airport Shuttle"
  },
  "shortName": {
    "type": "Property",
    "value": "30"
  },
  "description": {
    "type": "Property",
    "value": ""
  },
  "routeType": {
    "type": "Property",
    "value": "3"
  },
  "routeColor": {
    "type": "Property",
    "value": ""
  },
  "routeTextColor": {
    "type": "Property",
    "value": ""
  },
  "operatedBy": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsAgency:Ioannina:SmartCitiesdomain:SmartCityBus:astiko-ioannina"
  },
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ]
}
,
{
  "id": "urn:ngsi-ld:GtfsRoute:Ioannina:SmartCitiesdomain:SmartCityBus:CITY",
  "type": "GtfsRoute",
  "name": {
    "type": "Property",
    "value": "City"
  },
  "shortName": {
    "type": "Property",
    "value": "40"
  },
  "description": {
    "type": "Property",
    "value": ""
  },
  "routeType": {
    "type": "Property",
    "value": "3"
  },
  "routeColor": {
    "type": "Property",
    "value": ""
  },
  "routeTextColor": {
    "type": "Property",
    "value": ""
  },
  "operatedBy": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsAgency:Ioannina:SmartCitiesdomain:SmartCityBus:astiko-ioannina"
  },
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ]
}
,
{
  "id": "urn:ngsi-ld:GtfsRoute:Ioannina:SmartCitiesdomain:SmartCityBus:AAMV",
  "type": "GtfsRoute",
  "name": {
    "type": "Property",
    "value": "Airport - Amargosa Valley"
  },
  "shortName": {
    "type": "Property",
    "value": "50"
  },
  "description": {
    "type": "Property",
    "value": ""
  },
  "routeType": {
    "type": "Property",
    "value": "3"
  },
  "routeColor": {
    "type": "Property",
    "value": ""
  },
  "routeTextColor": {
    "type": "Property",
    "value": ""
  },
  "operatedBy": {
    "type": "Relationship",
    "object": "urn:ngsi-ld:GtfsAgency:Ioannina:SmartCitiesdomain:SmartCityBus:astiko-ioannina"
  },
  "@context": [
    "https://raw.githubusercontent.com/smart-data-models/dataModel.UrbanMobility/master/context.jsonld",
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
  ]
}
]
